<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParkPlay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W34-Te-0BI">
                                <rect key="frame" x="20" y="813" width="374" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open carplay with I/O &gt; External Displays &gt; CarPlay" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dc-dZ-qSI">
                                        <rect key="frame" x="0.0" y="8" width="374" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Dc-dZ-qSI" secondAttribute="bottom" id="517-bl-fK3"/>
                                    <constraint firstAttribute="trailing" secondItem="1Dc-dZ-qSI" secondAttribute="trailing" id="Hf9-XZ-qCm"/>
                                    <constraint firstItem="1Dc-dZ-qSI" firstAttribute="top" secondItem="W34-Te-0BI" secondAttribute="top" constant="8" id="nby-n7-izE"/>
                                    <constraint firstItem="1Dc-dZ-qSI" firstAttribute="leading" secondItem="W34-Te-0BI" secondAttribute="leading" id="x7u-7e-dID"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OpZ-bP-riy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yQk-xU-n9v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="W34-Te-0BI" secondAttribute="bottom" id="3Se-cQ-zzt"/>
                            <constraint firstItem="W34-Te-0BI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9O5-RE-KNw"/>
                            <constraint firstItem="OpZ-bP-riy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XFO-lg-T6s"/>
                            <constraint firstItem="W34-Te-0BI" firstAttribute="top" secondItem="OpZ-bP-riy" secondAttribute="bottom" id="ZBd-oE-WTB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W34-Te-0BI" secondAttribute="trailing" constant="20" id="mKu-kE-dyG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OpZ-bP-riy" secondAttribute="trailing" id="wac-Gr-jUD"/>
                            <constraint firstItem="OpZ-bP-riy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="xJW-dF-96I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="OpZ-bP-riy" id="6qK-YX-CNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
